VITE_ENTRA_CLIENT_ID=__ENTRA_CLIENT_ID__
# single-tenant: https://login.microsoftonline.com/9b5ff18e-53c0-45a2-8bc2-9c0c8f60b2c6
# multi-tenant: https://login.microsoftonline.com/common
VITE_ENTRA_AUTHORITY=__ENTRA_AUTHORITY__
